<!-- templates/login.html -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
  <style>
    /* Center the form  */
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    
    input[id="email"], 
    input[id="password"] {
        width: 300px;
        box-sizing: border-box;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    label {
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    /* Style for error messages */
    ul {
        list-style-type: none;
        padding: 0;
        margin-top: 5px;
        color: red;
    }
    
    li {
        margin-bottom: 5px;
    }

    div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

</style>
</head>
<form method="POST" action="{{ url_for('login') }}">
    <h1>Login: </h1>
    {{ form.hidden_tag() }}
    <div>
        {{ form.email.label }} {{ form.email(size=20) }}
        {% if form.email.errors %}
            <ul>
                {% for error in form.email.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
    <div>
        {{ form.password.label }} {{ form.password(size=20) }}
        {% if form.password.errors %}
            <ul>
                {% for error in form.password.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
    <div>
        {{ form.submit() }}
    </div>
</form>